<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- meta keywords -->
<meta name="keywords" content="alkoholfri, alkoholfri øl, øl, sundhed, sundt alternativ, god kvalitet, god smag, fællesskab, sammenhold, øl smagning, mikrobryggeri">

<!-- meta descriptions -->
<meta name="description" content="ZeroBuzz Brew er et mikrobryggeri som laver alkoholfri-øl, som et forfriskende og smagsfuldt alternativ til almindelig øl. Her får du både lækkert og sundere læskende drikkelse med stadig noter af øl.">
<meta name="author" content="ZeroBuzz Brew">


    <title>Zero Buzz Brew</title>

     <!--link til  burgerbar icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- fane icon -->
    <link rel="icon" type="image/x-icon" href="img/logo/logo-to.webp"> 

</head>


<body>
    <header>
        <nav>

            <!-- input tag, label tag and i tag for fontawesome icon -->
            <input type="checkbox" id="check">
            <!--class attribute -->
            <label for="check" class="checkbtn">
                <i class="fa fa-bars" ></i>
            </label>
            
            <div class="menu">
                <label class="logo">  
                    <a href="index.html">
                        <img src="img/logo/logo.webp" alt="zerobuzz brew logo i hvid">
                    </a> 
                </label>
            </div>
           
            <ul class="menu">
                <li><a class="active" href="produktsortiment.html">Produktsortiment</a></li>
                <li><a class="active" href="#">Events</a></li>
                <li><a class="active" href="#">Om Os</a></li>
                <li><a class="active" href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <article class="oeverst">

            <h1 class="vh">Vores historie</h1>
            
            <p>Velkommen til ZeroBuzz Brew – et mikrobryggeri født ud af en passion for bryggekunst og et stærkt ønske om at skabe alkoholfri øl, der samler mennesker. Vores rejse begyndte i Viby, Sønderhøj 20, hvor en gruppe øl entusiaster besluttede at tage skridtet videre og skabe noget unikt.
                Grundlagt i 2020, er ZeroBuzz Brew et relativt nyt navn i bryggeriverdenen, men vores dedikation til kvalitet og innovation har hurtigt gjort os til en favorit blandt dem, der søger alkoholfri alternativer uden at gå på kompromis med smagen. Hver dråbe af vores øl er et resultat af vores lidenskab for håndværket og vores kærlighed til traditioner.
                Hos ZeroBuzz Brew handler det om mere end bare øl. Det handler om fællesskab og sammenhold. Vi brygger med hjertet og fokuserer på at skabe unikke, velsmagende oplevelser, der bringer folk sammen. Vi tror på, at de bedste øjeblikke skabes i fællesskab – og hvad er bedre end at dele en god øl uden alkohol med dem, du holder af?
                Fra vores placering i Viby, fortsætter vi med at udforske og brygge øl, der ikke kun smager fantastisk, men også fremmer samvær og gode tider. Fra klassiske pilsnere til eksperimenterende smagsvarianter, er vi stolte af at kunne tilbyde et udvalg, der passer til enhver smag og anledning.
                Tag med os på rejsen og skål for fællesskabet, for mange flere mindeværdige øjeblikke med ZeroBuzz Brew!
                </p>
        </article>


        <article class="pics">
            <section class="leftpic">
                <img src="img/mockup-glas.webp" alt="to glas øl med ZeroBuzz Brew logo">
            </section>

            <section class="rightpic">
                <img src="img/brewery.webp" alt="ældre herrer i et ølbryggeri skænker ZeroBuzz Brew op i glas med logo">
            </section>

        </article>

    </main>

    <footer>
        <section class="footsec">

            <article class="footprdukt">
                <h3>Produkter</h3>

                <ul>
                    <li>Pilser</li>
                    <li>IPA</li>
                    <li>Brown Ale</li>
                    <li>Elderflower</li>
                    <li>Rasberry</li>
                    <li>Mango Passion</li>
                </ul>
            </article>

            <article class="footfindos">
                <h3>Find os</h3>
                
                <ul>
                    <li>ZeroBuzz Brew A/S</li>
                    <li>Sønderhøj 30</li>
                    <li>8260 Viby J</li>
                    <li>Aarhus, Danmark</li>
                </ul>
            </article>

            <article class="kntkt">
                <h3>Kontakt</h3>
                <ul>
                    <li>Forbrugerservice@zbb.com</li>
                    <li>Instagram</li>
                    <li>Facebook</li>
                </ul>
            </article>

            <article class="servlinks">
                <h3>Service links</h3>
                <ul>
                    <li>Privatlivspolitik</li>
                    <li>Vilkår og betingelser</li>
                    <li>Fødevarestyrelsens smeily-rapport</li>
                    <li>Cookiepolitik</li>
                </ul>
            </article>



        </section>

    </footer>


</body>